%
% File acl2014.tex
%
% Contact: koller@ling.uni-potsdam.de, yusuke@nii.ac.jp
%%
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2014}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}

%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Team 54: Automated Essay Scoring Project Proposal}

\author{Wenjia Xie\\
  {\tt wenjiaxi@usc.edu} \\\And
  Xin Zhang \\
  {\tt zhan413@usc.edu}  \\\And
  Di Yang \\
  {\tt diy@usc.edu}  \\\And
  Duoduo Yu \\
  {\tt duoduoyu@usc.edu}  \\
  }

\date{}

\begin{document}
\maketitle


% include your own bib file like this:
%\bibliographystyle{acl}
%\bibliography{acl2014}
\section{What is the problem or task addressed in the project?}
In our project, we are trying to implement an automated essay scoring (AES) system for student-written essays. With the combination of methods of educational assessment and an application of natural language processing, we are able to classify a large set of textual entities into a small number of discrete categories, corresponding to the possible grades.
\section{Why is it interesting, and why is it challenging?  Who would benefit from this work, and how?}
The interesting part of this project is that AES promises to measure educational achievement at lower cost while rising education costs have brought pressure to educational institutions and students. So it offers cost effectiveness, immediate turnaround, consistent and reliable scoring. Challenges we are facing include fairness, validity, reliability, accuracy and biasness. We need fast, effective and affordable solutions for automated grading of student-written essays. The success of AES depends upon how closely it can deliver scores to those of human expert graders. With the help of AES, educational institutions can reduce time and costs incurred in handscoring processes associated with personnel, facilities, and training. Meanwhile, students can get scores and feedback immediately.
\section{What data and knowledge sources will be used? How will data be collected and annotated (if applicable)?}
The data is provided by kaggle competition sponsor -- The William and Flora Hewlett Foundation (Hewlett). There are eight essay sets. Selected essays range from an average length of 150 to 550 words. All essays were written by students, hand graded and double-scored. Each of the eight data sets has its own unique characteristics. The variability is intended to test the limits of our scoring engine's capabilities.
\section{What specific techniques do you expect to use? (Answer if possible. This is not a firm commitment, especially for projects on topics not yet covered in class, e.g. dialogue)}
We will extract features from the essays and apply couple of classifiers to get the final score. Features we may use: word count, sentence count, word set, tf.idf word vectors, pos tags, average sentence length. Classifiers we may use: multiclass SVM, support vector regression, linear regression, kNN, singular
value decomposition. A final linear combination of all above if possible.
\section{How will the approach be evaluated?}
The algorithm performance will be evaluated with the quadratic weighted kappa error metric measuring the agreement between two raters. To deal with this problem we may need to construct 3 different N-by-N (N is the number of possible ratings) matrix referred as O, E and W. \\For matrix $O_{i,j}$ indicates that the number of essays that received a rating i by Rater A(human rater) and a rating j by Rater B(auto score generated by algorithm).\\ As for the W functioning as the weights matrix whose elements are calculated as following:
\begin{center}
$w_{i,j} = \frac{(i-j)^2}{(N-1)^2}$\\
\end{center}
An N-by-N histogram matrix of expected ratings, E is calculated as the outer product between each rater?s histogram vector of ratings, normalized such that E and O have the same sum.\\
After these three matrix are obtained we can get the final score via the following equation:\\
 \begin{center}
$k = 1- \frac{\sum_{ij}{w_{i,j}O_{i,j}}}{\sum_{ij}{w_{i,j}E_{i,j}}}$\\
\end{center}
To ensure that we are completely obey the previous rules for evaluation we would take advantage of kaggle competition evaluation platform. 
\section{What does each member of the team plan to do? (Subject to change!)}
 The tasks and response can be described as the following table:\\

\begin{table}[h]
 \centering
\begin{tabular}{|l|rl|}
\hline \bf Type of Text & \bf Team Member &\\ \hline
Data analysis and feature extraction (TF-iDF , word count, sentence length) & Duoduo Yu, Xin ZHANG&\\
classifier : Multiclass SVM classifier, kNN classifier & Wenjia Xie, Di Yang&\\
regression : SVR (SVM regression), Ensemble learning & Duoduo Yu, Xin ZHANG&\\
evaluation , cross validation, experiment design & Wenjia Xie , Di Yang&\\
\hline
\end{tabular}
\end{table}




     %1. Data analysis and feature extraction \\(Duoduo Yu, Xin ZHANG)\\
     %2.classifier : Multiclass SVM , kNN\\        (Wenjia Xie, Di Yang)\\
     %3. regression : SVR, Ensemble learning\\ (Duoduo Yu, Xin ZHANG)\\
     %4.evaluation , experiment design cross validation \\  ( Wenjia Xie , Di Yang)

\end{document}
